server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa zasobów statycznych (JS, CSS, obrazy itd.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
    }

    # Obsługa ścieżek React SPA (Single Page Application)
    location / {
        try_files $uri /index.html;
    }
}
